# The host URL for Ollama
OLLAMA_HOST=http://localhost:11434

# The model name for Ollama
OLAMA_MODEL_NAME=llama3

# Your Matrix access token
ACCESS_TOKEN=your_matrix_access_token

# Your Matrix homeserver URL
HOMESERVER_URL=https://matrix-client.matrix.org

# Ai Personality
SYSTEM_CONTENT="you are elliot alderson from mr robot tv show! answer short as possible"
